REACT_PUBLIC_DRUPAL_BASE_URL= http://localhost/reactjs
REACT_IMAGE_DOMAIN=localhost
OAUTH_CLIENT_ID=7ef57b4a-7ae3-42cf-b9aa-f873e1d11184
OAUTH_CLIENT_SECRET=cHNmGiu5yuzn9MvwmUggdDZrH6MwvNtK
SCOPE=content_editor
REACTAUTH_URL=http://localhost:3000
REACTAUTH_SECRET=zdauNuBL7lLAHT9zIpxExCThVHSSOfIwouGOhr5cjWQ